# repository-reporting

./: .gitignore  LICENSE  README.md  pom.xml
api-receiver/: pom.xml
api-receiver/src/main/java/pro/kuli4/repository/apireceiver/: ApiReceiverApplication.java  ApiRecieverApplication.java
api-receiver/src/main/java/pro/kuli4/repository/apireceiver/controllers/: MasterAgreementProcessController.java  ReceiverProcessException.java
api-receiver/src/main/java/pro/kuli4/repository/apireceiver/services/: KafkaProducerServiceImpl.java  MasterAgreementProcessService.java  MasterAgreementProcessServiceImpl.java  SourceSystems.java
api-receiver/src/main/java/pro/kuli4/repository/apireciever/: ApiRecieverApplication.java
api-receiver/src/main/java/pro/kuli4/repository/apireciever/controllers/: MasterAgreementProcessController.java  ReceiverProcessException.java
api-receiver/src/main/java/pro/kuli4/repository/apireciever/services/: KafkaProducerServiceImpl.java  MasterAgreementProcessService.java  MasterAgreementProcessServiceImpl.java  SourceSystems.java
api-receiver/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/pro/kuli4/repository/common/functional/: HandlerWithException.java
common/src/main/java/pro/kuli4/repository/common/helpers/: StringBuildHelper.java
common/src/main/java/pro/kuli4/repository/common/kafka/: KafkaConsumerService.java  KafkaProducerService.java
common/src/main/java/pro/kuli4/repository/common/taxonomy/: CounterAgentClassification.java  CountryCodes.java  MasterAgreementConfirmationMethods.java  MasterAgreementTypes.java  MasterAgreementVersions.java  OrganizationTypes.java
common/src/main/protobuf/: ProcessMessage.proto
common/src/main/resources/: fpml-ext-merged-schema.xsd  nsd-bulk-reporting.xsd  nsd-ext-merged-schema.xsd
ma-processor/: pom.xml
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/: MasterAgreementProcessorApp.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/controllers/: MasterAgreementOuterRequestController.java  NsdFormOuterRequestController.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/dto/: OuterRequestMapper.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/dto/beans/: CounterAgentIdentifierOuterRequestDto.java  CounterAgentOuterRequestDto.java  MasterAgreementOuterRequestDto.java  NsdFormOuterRequestDto.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/dto/mappers/: CounterAgentIdentifierOuterRequestMapper.java  CounterAgentOuterRequestMapper.java  MasterAgreementOuterRequestMapper.java  NsdFormOuterRequestMapper.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/entities/: MasterAgreement.java  MasterAgreementStatuses.java  ProcessRequest.java  ProcessRequestStatuses.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/entities/cagent/: CounterAgent.java  CounterAgentIdentifier.java  CounterAgentIdentifierTypes.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/entities/forms/: Cm10NsdForm.java  NsdForm.java  NsdFormDirections.java  NsdFormStatuses.java  NsdFormTypes.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/repositories/: Cm10NsdFormRepository.java  CounterAgentRepository.java  MasterAgreementRepository.java  NsdFormRepository.java  ProcessRequestRepository.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/services/: InnerRequestService.java  Processor.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/services/forms/: MasterAgreementNsdFormGenerator.java  MasterAgreementNsdFormGeneratorImpl.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/services/handlers/: NewRequestHandler.java
ma-processor/src/main/java/pro/kuli4/repository/maprocessor/services/kafka/: KafkaConsumerServiceImpl.java
ma-processor/src/main/resources/: application.yml  logback.xml
